{
  "name": "ng-levenstein",
  "version": "0.1.0",
  "description": "levenstein tool for angular (serivce and filter)",
  "main": "js/levenstein.js",
  "directories": {
    "example": "example",
    "test": "test"
  },
  "scripts": {
    "test": "mocha --recursive test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dawiddominiak/ngLevenstein.git"
  },
  "keywords": [
    "angular",
    "levensteing"
  ],
  "author": "Dawid Dominiak",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dawiddominiak/ngLevenstein/issues"
  },
  "homepage": "https://github.com/dawiddominiak/ngLevenstein#readme",
  "devDependencies": {
    "chai": "^3.2.0",
    "karma": "^0.13.3",
    "karma-chai": "^0.1.0",
    "karma-mocha": "^0.2.0",
    "mocha": "^2.2.5"
  }
}
